<?php
//Буферизация

// Включаем буфер вывода
ob_start();

echo "Привет ";

// Записываеи в массив Привет
$out1 = ob_get_contents();

echo "Мир";

// Записываеи в массив Мир
$out2 = ob_get_contents();

echo ' php';

//Записываеи в массив php
$out3 = ob_get_contents();

ob_end_clean();

// Выводится первым, потому что вне буферизации

echo '+html!';

// $out4 игнорируется, потому что вне буферизации и считается как обычная переменная

$out4 = ob_get_contents();

// Вывод $out3: +html!Привет Мир php
// Как видно, вывели стопкой

echo $out3;

?>